<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treact</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section id="landing">
      <nav>
        <div class="nav__container">
          <a href="" class="logo__link">
            <img class="logo" src="https://treact.owaiskhan.me/static/media/logo.2c489fc453a1783cbadacf914efa3df6.svg" alt="">
            Treact
          </a>
          <ul class="nav__links">
            <li><a href="" class="nav__link">About</a></li>
            <li><a href="" class="nav__link">Blog</a></li>
            <li><a href="" class="nav__link">Pricing</a></li>
            <li><a href="" class="nav__link">Contact Us</a></li>
            <li><a href="" class="nav__link">Login</a></li>
            <li><a href="" class="nav__link--primary">Sign Up</a></li>
          </ul>
        </div>
      </nav>
      <header>
        <div class="header__container">
          <div class="header__description">
            <h1 class="header__description--title">
              Beautiful React Templates <span class="purple">for you.</span> 
            </h1>
            <p class="header__description--para">
              Our templates are easy to setup, understand and customize. 
              Fully modular components with a variety of pages and components.
            </p>
            <form action="" class="form__input">
              <input type="email"
              placeholder="Your E-mail Address" class="input__style">
              <button class="btn btn__position">
                Get Started
              </button>
            </form>
            <div class="customers__branding">
            <p class="customers">
              OUR TRUSTED CUSTOMERS
            </p>
            <img class="customers__logo" src="https://treact.owaiskhan.me/static/media/customers-logo-strip.680ac7c2e8ae28161d2c.png" alt="customer brands">
          </div>
          </div>
          <figure class="header__img--wrapper">
            <img src="https://treact.owaiskhan.me/static/media/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg" alt="">
          </figure>
        </div>
      </header>
    </section>
    <main>
      <section id="features">
        <div class="container">
          <div class="row">
            <span class="purple feature__range">
              FEATURES
            </span>
            <h2 class="section__title">
              We have Amazing <span class="purple">Service.</span> 
            </h2>
            <p class="feature__description--para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Illo tempora necessitatibus eius unde accusamus maiores odio maxime, similique officia nostrum?
            </p>
            <div class="feature__wrapper">
              <div class="feature">
                <div class="feature__img">
                  <img src="https://treact.owaiskhan.me/static/media/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg" alt="">
                </div>
                <div class="feature__description">
                <h3 class="feature__subtitle">
                  Secure
                </h3>
                <p class="feature__para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  Architecto odit error quis eligendi dolor repudiandae similique officiis recusandae provident nostrum!
                </p>
              </div>
              </div>
              <div class="feature">
                <div class="feature__img">
                  <img  src="https://treact.owaiskhan.me/static/media/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg" alt="">
                </div>
                <div class="feature__description">
                <h3 class="feature__subtitle">
                  Secure
                </h3>
                <p class="feature__para">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, enim?
                </p>
              </div>
              </div>
              <div class="feature">
                <div class="feature__img">
                  <img src="https://treact.owaiskhan.me/static/media/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg" alt="">
                </div>
                <div class="feature__description">
                <h3 class="feature__subtitle">
                  Secure
                </h3>
                <p class="feature__para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  Architecto odit error quis eligendi dolor repudiandae similique officiis recusandae provident nostrum!
                </p>
              </div>
              </div>
              <div class="feature">
                <div class="feature__img">
                  <img src="https://treact.owaiskhan.me/static/media/reliable-icon.1367510a8f0a1bec76dc425d25f92f43.svg" alt="">
                </div>
                <div class="feature__description">
                <h3 class="feature__subtitle">
                  Secure
                </h3>
                <p class="feature__para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  Architecto odit error quis eligendi dolor repudiandae similique officiis recusandae provident nostrum!
                </p>
              </div>
              </div>
              <div class="feature">
                <div class="feature__img">
                  <img src="https://treact.owaiskhan.me/static/media/fast-icon.dbb971a73d4805d2fc3bcdacdb55beba.svg" alt="">
                </div>
                <div class="feature__description">
                <h3 class="feature__subtitle">
                  Secure
                </h3>
                <p class="feature__para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  Architecto odit error quis eligendi dolor repudiandae similique officiis recusandae provident nostrum!
                </p>
              </div>
              </div>
              <div class="feature">
                <div class="feature__img">
                  <img src="https://treact.owaiskhan.me/static/media/simple-icon.673b7e1750b2a4ef32907fc164828d00.svg" alt="">
                </div>
                <div class="feature__description">
                <h3 class="feature__subtitle">
                  Secure
                </h3>
                <p class="feature__para">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                  Architecto odit error quis eligendi dolor repudiandae similique officiis recusandae provident nostrum!
                </p>
              </div>
              </div>
             
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
